<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum de David García Torres</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

                /*-webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none; 
                -moz-user-select: none;
                -ms-user-select: none; 
                user-select: none; */
            }

            /* Habilitar la selección de texto */
            p, span, div, img {
                /*-webkit-touch-callout: none;
                -webkit-user-select: none; 
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;*/
            }


            body {
                font-family: Arial, sans-serif;
                background-color: white;
            }

            #bordesFijos
            {
                position: fixed;
                border-bottom: 5px greenyellow solid;
            }

            #encabezado {
                background-color: green;
                position: fixed;
                height: 200px;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1;
                transition: 0.3s;
            }

            #encabezado .contenedor {
                max-width: 800px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                transition: 0.3s;
            }

            #baner
            {
                transition: 0.3s;
            }


            #baner img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 1;
                transition: 0.3s;
            }

            #perfil {
                position: relative;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 180px;
                height: 180px;
                border-radius: 50%;
                overflow: hidden;
                animation: shadowAnimacion 1s ease-in-out infinite alternate;
                transition: 0.3s;
                border: 6px green solid;
                z-index: 1;
            }

            @keyframes shadowAnimacion {
                0% {
                    box-shadow: 0px 0px 5px 0px rgba(0, 128, 0, 0.5);
                    border: green solid;
                }
                100% {
                    box-shadow: 0px 0px 60px 0px rgba(0, 128, 0, 0.8);
                    border: #00cc00 solid;
                }
            }

            #perfil img
            {
                width: 100%;
                height: 100%;
                transition: 0s;
            }

            #caja2
            {
                padding: 20px;
            }

            #caja1
            {
                background-color: white;
                border-radius: 30px;
                margin-left: 5px;
                margin-right: 5px;
            }

            #contenido {
                max-width: 800px;
                margin: 300px auto 50px;
                margin-top: 280px;
                background-color: white;
                border-radius: 30px;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 0px 0px 60px 0px rgba(0, 128, 0, 0.2);
                animation: shadowAnimacion2 1s ease-in-out infinite alternate;
            }

            @keyframes shadowAnimacion2 {
                0% {
                    background-color: green;
                }
                100% {
                    background-color: #00cc00;
                }
            }

            #nombre, #nombreFijo {
                font-size: 32px;
                font-weight: bold;
                margin-bottom: 10px;
                font-family: "h2";
                font-weight: bold;
            }

            .referencia {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .refCont {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 10px;
            }

            #datos {
                list-style: none;
                margin-bottom: 10px;
            }

            #datos li {
                display: inline-block;
                margin-right: 10px;
            }

            #datos li:last-child {
                margin-right: 0;
            }

            #datos li a {
                color: #3b5998;
                text-decoration: none;
            }

            #datos li a:hover {
                text-decoration: underline;
            }

            #datos li a img {
                width: 24px;
                height: 24px;
                margin-right: 5px;
                vertical-align: middle;
            }

            .cajaBlock
            {
                display: block;
                text-align: center;
            }

            .boton {
                width: 80px;
                height: 40px;
                display: inline-block;
                background-color: green;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                transition: 0.3s;
                line-height: 40px;
                text-align: center;
                vertical-align: middle;
                font-family: "h2";
                animation: shadowAnimacion5 1s ease-in-out infinite alternate;
            }

            .boton:hover {
                background-color: greenyellow;
                color: black;
                transition: 0.3s;
                animation: shadowAnimacion6 1s ease-in-out infinite alternate;
            }

            @keyframes shadowAnimacion6 {
                0% {
                    background-color: greenyellow;
                }
                100% {
                    background-color: #00cc00;
                }
            }

            .boton:active {
                animation: shadowAnimacion7 1s ease-in-out infinite alternate;
                background-color: aquamarine;
                transition: 0.3s;
            }

            @keyframes shadowAnimacion7 {
                0% {
                    background-color: aquamarine;
                }
            }

            article {
                margin-bottom: 50px;
            }

            h2 {
                font-family: "h2";
            }

            p {
                font-family: "p";
                font-size: 16px;
                font-weight: bold;
            }

            nav {
                margin-right: 20px;
            }

            nav ul {
                list-style: none;
                display: flex;
            }

            nav li {
                margin-left: 20px;
            }

            nav li:first-child {
                margin-left: 0;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                padding: 10px;
                transition: background-color 0.2s ease-in-out;
            }

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }

            /* Nueva sección de estilos para el encabezado cuando se hace scroll */
            #encabezado.scroll {
                height: 60px;
            }

            #encabezado.scroll .contenedor {
                height: 100%;
            }

            #perfil.scroll {
                width: 50px;
                height: 50px;
                top: 50%;
                transform: translate(-50%, -50%);
                left: 5%; /* Cambiar de 25% a 5% */
                border: 2.5px green solid;
                box-shadow: 0px 0px 10px 0px green;
            }

            #baner.scroll {
                opacity: 0.6;
                transition: 0.4s;
            }

            #perfil.scroll img {
                width: 100%;
                height: auto;
            }

            .br1
            {
                margin-top: 7px;
                margin-bottom: 7px;
                font-family: "p";
                font-size: 16px;
                font-weight: bold;
            }

            .puntito
            {
                position: relative;
                top: 13px;
                margin-right: 5px;
                margin-left: 20px;
                display: inline-block;
                min-width: 13px;
                height: 13px;
                background-color: green;
                border-radius: 50px;
                animation: shadowAnimacion5 1s ease-in-out infinite alternate;
            }

            .espacioAux
            {
                position: relative;
                top: 11px;
                margin-right: 5px;
                display: inline-block;
                min-width: 15px;
                height: 15px;
                background-color: transparent;
            }

            @keyframes shadowAnimacion5 {
                0% {
                    background-color: green;
                }
                100% {
                    background-color: #00cc00;
                }
            }

            .cajaFlex
            {
                display: flex;
            }

            #nombreFijo {
                position: fixed;
                top: 15px;
                color: white;
                right: auto;
                z-index: 999999;
                width: 100%;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                display: none;
                transition: 0.3s;
            }

            .cajaPosicion
            {
                display: inline-block;
                align-items: center;
            }

            h3
            {
                font-family: "h2";
                font-size: 16px;
            }

            label
            {
                font-family: "p";
                font-size: 14px;
                font-weight: bold;
            }

            .check
            {
                display: inline-block;
                border: #00cc00 3px solid;
                width: 20px;
                height: 20px;
                border-radius: 3px;
            }

            .check p
            {
                position: relative;
                bottom: 5px;
                left: 1px;
            }

            @font-face
            {
                font-family: "h2";
                src: url("h2.otf");
            }
            @font-face
            {
                font-family: "p";
                src: url("p.otf");
            }

            @media screen and (max-width: 815px)
            {

                #contenido
                {
                    max-width: 800px;
                    margin: 0px auto 0px;
                    margin-top: 280px;
                    background-color: green;
                    border-radius: 30px 30px 0px 0px;
                    background-color: green;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                #caja1
                {
                    background-color: white;
                    border-radius: 20px;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                .parcheVerde
                {
                    width: 100%;
                    height: 30px;
                    position: fixed;
                    left: 0px;
                    bottom: 0px;
                    border-radius: 0px 0px 30px 30px;
                    border-left: 10px green solid;
                    border-right: 10px green solid;
                    border-bottom: 10px green solid;
                    animation: shadowAnimacion3 1s ease-in-out infinite alternate;
                }

                @keyframes shadowAnimacion3 {
                    0% {
                        border-left: 10px green solid;
                        border-right: 10px green solid;
                        border-bottom: 10px green solid;
                    }
                    100% {
                        border-left: 10px #00cc00 solid;
                        border-right: 10px #00cc00 solid;
                        border-bottom: 10px #00cc00 solid;
                    }
                }

                #margenAbajo
                {
                    width: 100%;
                    height: 30px;
                    position: fixed;
                    bottom: 0;
                    border-bottom: 10px green solid;
                    z-index: 2;
                    animation: shadowAnimacion4 1s ease-in-out infinite alternate;
                }

                @keyframes shadowAnimacion4 {
                    0% {
                        border-bottom: 10px green solid;
                    }
                    100% {
                        border-bottom: 10px #00cc00 solid;
                    }
                }

                #nombreFijo
                {
                    right: -5%;
                    transition: 0.3s;
                }

            }

            @media screen and (max-width: 685px)
            {
                .cajaPosicion
                {
                    display: flex;
                }
            }

            @media screen and (max-width: 500px)
            {
                #nombreFijo
                {
                    top: 18px;
                    right: -10%;
                    font-size: 20px;
                    transition: 0.3s;
                }
            }
            @media screen and (max-width: 370px)
            {
                #nombreFijo
                {
                    right: -15%;
                    top: 20px;
                    font-size: 18px;
                    transition: 0.3s;
                }
            }
            @media screen and (max-width: 320px)
            {
                #nombreFijo
                {
                    width: 150px;
                    right: 10%;
                    top: 10px;
                    font-size: 18px;
                    transition: 0.3s;
                }
            }


        </style>
    </head>
    <body>
        <header id="encabezado">
            <div id="baner">
                <img src="logoB.png" alt="Imagen de portada">
            </div>
            <div id="perfil">
                <img src="logoA.png" alt="Foto de perfil">
            </div>
        </header>
        <div id="nombreFijo">David García Torres</div>
        <main id="contenido">
            <div id="caja1">
                <div id="caja2">
                    <h1 id="nombre">David García Torres</h1>
                    <h2 class="referencia">Estudiante</h2>
                    <p class="refCont">
                        Soy un joven de 24 años proactivo con formación 
                        en electricidad, robótica y programación. Cuento con 
                        títulos de Electricidad, Robótica y Informática. Me apasionan la programación, 
                        el diseño web y las nuevas tecnologías. Tengo 
                        facilidad para el trabajo en equipo, capacidad de 
                        aprendizaje y disposición para aplicar mis 
                        conocimientos en mi primer empleo relacionado con la 
                        informática, donde pueda desarrollarme profesionalmente. 
                        Busco activamente oportunidades para iniciar mi carrera 
                        en el sector tecnológico, aprender y aportar valor con 
                        mis competencias.
                    </p>
                    <div class="cajaFlex">
                        <div class="check"><p>✓</p></div>
                        <p style="margin-left: 5px; margin-top: -1.5px;">Carnet de conducir</p>
                    </div>
                    <!-- <ul id="datos">
                        <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
                        <li><a href="#"><img src="instagram.png" alt="Instagram"></a></li>
                    </ul> -->
                    <div class="cajaBlock">
                        <div class="cajaPosicion">
                            <a href="mailto:xxxdddgggttt@gmail.com" class="boton">Email</a>
                            <label>xxxdddgggttt@gmail.com</label>
                        </div>
                        <div class="cajaPosicion">
                            <a href="tel:653578617" class="boton">Llamar</a>
                            <label style="text-align: center; width: 140px;">+34 653 578 617</label>
                        </div>
                    </div>
                    <h2 class="referencia" style="margin-top: 10px;">Experiencia profesional</h2>
                    <p class="refCont">
                        Soy hábil en el manejo de programas de ofimática y tengo 
                        experiencia en el uso de diferentes softwares de 
                        programación y diseño. Además, estoy familiarizado/a 
                        con lenguajes de programación como HTML, CSS, JS, 
                        Python, Java, C++... y he trabajado con entornos de 
                        desarrollo integrados (IDE) como Visual Studio y 
                        NetBeans.
                    </p>
                    <h2 class="referencia">Preferencias</h2>
                    <p class="refCont">
                        Me gusta todo lo que tenga que ver con usar un ordenador 
                        y me adapto a cualquier programa informático para 
                        realizar todo tipo de proyectos.
                    </p>
                    <h2 class="referencia">Formación</h2>
                    <div class="refCont">
                        <div class="ul">
                            <div class="cajaFlex">
                                <div class="puntito"></div>
                                <div class="br1">
                                    Ciclo Medio de Electricidad / IES Serra D'espadá con 
                                    380 horas de prácticas en la empresa; Instema / Proseleco.
                                </div>
                            </div>
                            <div class="cajaFlex">
                                <div class="puntito"></div>
                                <div class="br1">
                                    Ciclo Superior de Robótica / IES Serra D’espadá con 400 
                                    horas de prácticas en la empresa; Peronda Group.
                                </div>
                            </div>
                            <div class="cajaFlex">
                                <div class="puntito"></div>
                                <div class="br1">
                                    Ciclo Superior de Informática / IES Miralcamp. con 400 
                                    horas de prácticas en la empresa; Tauten Mediadores de 
                                    Seguros.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="referencia">Competencias</h2>
                    <div class="refCont">
                        <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito"></div>
                            <div class="br1">
                                Trabajo en equipo
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 150px;"></div>
                            <div class="br1">
                                Adaptación a los cambios
                            </div>
                        </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito"></div>
                            <div class="br1">
                                Lealtad a los valores de la empresa
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 27px;"></div>
                            <div class="br1">
                                Orientación a resultados
                            </div>
                        </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito"></div>
                            <div class="br1">
                                Comunicación fluida y correcta
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 54px;"></div>
                            <div class="br1">
                                Ganas de aprender y superarme
                            </div>
                        </div>
                    </div>
                    </div>
                    <h2 class="referencia">Idiomas</h2>
                    <div class="refCont">
                        <div class="cajaFlex">
                            <div class="puntito"></div>
                            <div class="br1">
                                Español: Nativo
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito"></div>
                            <div class="br1">
                                Inglés: Bajo
                            </div>
                        </div>
                    </div>
                    <h2 class="referencia">Software</h2>
                    <div class="cajaFlex">
                        <div class="espacioAux"></div>
                        <h2 class="referencia">Robótica</h2>
                    </div>
                    <div class="cajaFlex">
                        <div class="espacioAux"></div>
                        <div class="espacioAux"></div>
                        <h2 class="referencia">Lenguajes de programación</h2>
                    </div>
                    <div class="refCont">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                Ladder
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                C++
                            </div>
                        </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="espacioAux"></div>
                        <div class="espacioAux"></div>
                        <h2 class="referencia">Programas</h2>
                    </div>
                    <div class="refCont">
                        <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                Omron CX-One
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 130px;"></div>
                            <div class="br1">
                                Siemens TIA Portal
                            </div>
                        </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                AutoDesk Inventor y Electrical
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 30px;"></div>
                            <div class="br1">
                                Impresión 3D y variantes
                            </div>
                        </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                Weintek HMI's
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 142px;"></div>
                            <div class="br1">
                                Robotstudio
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="espacioAux"></div>
                        <h2 class="referencia">Informática</h2>
                    </div>
                    <div class="cajaFlex">
                        <div class="espacioAux"></div>
                        <div class="espacioAux"></div>
                        <h2 class="referencia">Lenguajes de programación</h2>
                    </div>
                    <div class="refCont">
                        <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                Java
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 80px;"></div>
                            <div class="br1">
                                Java Script
                            </div>
                        </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                HTML
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 64px;"></div>
                            <div class="br1">
                                CSS
                            </div>
                        </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                PHP
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 78px;"></div>
                            <div class="br1">
                                SQL
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="espacioAux"></div>
                        <div class="espacioAux"></div>
                        <h2 class="referencia">Programas</h2>
                    </div>
                    <div class="refCont">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                Apache NetBeans IDE
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                Visual Code Studio
                            </div>
                        </div>
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                XAMPP
                            </div>
                        </div>
                    </div>
                    <div class="cajaFlex">
                        <div class="espacioAux"></div>
                        <div class="espacioAux"></div>
                        <h2 class="referencia">Creaciones</h2>
                    </div>
                    <div class="refCont">
                        <div class="cajaFlex">
                            <div class="puntito" style="margin-left: 60px;"></div>
                            <div class="br1">
                                <a href="http://literalmentetodo.000.pe/">literalmentetodo.000.pe</a>
                            </div>
                        </div>
                    </div>
                    <!-- <footer>
                        <p>Derechos de autor &copy; 2023 - Mi empresa</p>
                    </footer> -->
                </div>
            </div>
            <div id="margenAbajo">
                <div class="parcheVerde"></div>
            </div>
        </main>

        <script>
            // Obtener elementos del DOM
            // Detectar el scroll
            window.addEventListener('scroll', function () {
                var encabezado = document.getElementById('encabezado');
                var perfil = document.getElementById('perfil');
                var baner = document.getElementById('baner');

                // Calcular la cantidad de scroll realizada
                var scrolled = window.scrollY;

                // Ajustar la altura del encabezado, el ancho y la opacidad del baner y la foto de perfil
                var headerHeight = Math.max(200 - scrolled, 60);
                var bannerWidth = Math.max(100 - scrolled / 4, 50);
                var bannerOpacity = Math.max(1 - scrolled / 200, 0.5);
                var perfilSize = Math.max(180 - scrolled / 1, 50);
                var perfilLeft = Math.max(50 - scrolled / 1, 25);

                // Aplicar los cambios de tamaño y posición con una transición CSS
                encabezado.style.height = headerHeight + 'px';
                baner.style.width = bannerWidth + '%';
                baner.style.opacity = bannerOpacity;
                perfil.style.width = perfilSize + 'px';
                perfil.style.height = perfilSize + 'px';
                perfil.style.left = perfilLeft + '%';

                // Agregar o eliminar la clase "scroll" según sea necesario
                if (scrolled > 40) {
                    encabezado.classList.add('scroll');
                    perfil.classList.add('scroll');
                } else {
                    encabezado.classList.remove('scroll');
                    perfil.classList.remove('scroll');
                }
            });

        </script>
        <script>
            window.addEventListener("scroll", function () {
                var nombreElement = document.getElementById("nombreFijo");
                if (window.pageYOffset > 270) {
                    nombreElement.style.display = "block";
                } else {
                    nombreElement.style.display = "none";
                }
            });
        </script>
    </body>
</html>
